<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreEventFlow.Common\NetCoreEventFlow.Common.csproj" />
    <ProjectReference Include="..\NetCoreEventFlow.Domain\NetCoreEventFlow.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Infrastructure\" />
  </ItemGroup>

</Project>
