<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreEventFlow.Application\NetCoreEventFlow.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Infrastructure\" />
  </ItemGroup>

</Project>
