# net-core-cqrs-event-sourcing-eventflow-framework

./: EventFlowFramework.postman_collection.json  NetCoreEventFlow.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NetCoreEventFlow.Api/: Dockerfile  NetCoreEventFlow.Api.csproj  Program.cs  Startup.cs
NetCoreEventFlow.Api/App_Infrastructure/ExtensionMethods/: EventFlowOptionsExtensions.cs
NetCoreEventFlow.Api/Controllers/: DataModelController.cs  ExamplesController.cs  ValuesController.cs
NetCoreEventFlow.Api/Core/Commands/: CheckInItemsToInventoryCommand.cs  CreateInventoryItemCommand.cs  DeactivateInventoryItemCommand.cs  RemoveItemsFromInventoryCommand.cs  RenameInventoryItemCommand.cs
NetCoreEventFlow.Api/Core/Domain/: InventoryItemAggregate.cs  InventoryItemId.cs  InventoryItemSnapshot.cs
NetCoreEventFlow.Api/Core/Domain/Specifications/: CheckInNumberSpecification.cs
NetCoreEventFlow.Api/Core/Events/: InventoryItemCreatedEvent.cs  InventoryItemDeactivatedEvent.cs  InventoryItemRenamedEvent.cs  ItemsCheckedInToInventoryEvent.cs  ItemsRemovedFromInventoryEvent.cs
NetCoreEventFlow.Api/Core/ReadModel/: InventoryItemDetailsReadModel.cs  InventoryItemReadModel.cs
NetCoreEventFlow.Api/Core/WriteModel/CommandHandlers/: CheckInItemsToInventoryCommandHandler.cs  CreateInventoryItemCommandHandler.cs  DeactivateInventoryItemCommandHandler.cs  RemoveItemsFromInventoryCommandHandler.cs  RenameInventoryItemCommandHandler.cs
NetCoreEventFlow.Api/Elements/: ExampleAggregate.cs  ExampleCommand.cs  ExampleCommandHandler.cs  ExampleEvent.cs  ExampleId.cs  ExampleReadModel.cs
NetCoreEventFlow.Api/Extras/Queries/: GetInventoryItemsListQuery.cs  GetInventoryItemsListResult.cs  GetUserByUsernameQueryHandler.cs
NetCoreEventFlow.Api/Extras/SynchronousSubscribers/: ISubscribeSyncToInventoryItemRenamedEvent.cs
NetCoreEventFlow.Api/Properties/: launchSettings.json
Projects/NetCoreEventFlow.Application/: NetCoreEventFlow.Application.csproj
Projects/NetCoreEventFlow.Application/Commands/Inventory/: CheckInItemsToInventoryCommand.cs  CheckInItemsToInventoryCommandHandler.cs  CreateInventoryItemCommand.cs  CreateInventoryItemCommandHandler.cs  DeactivateInventoryItemCommand.cs  DeactivateInventoryItemCommandHandler.cs  RemoveItemsFromInventoryCommand.cs  RemoveItemsFromInventoryCommandHandler.cs  RenameInventoryItemCommand.cs  RenameInventoryItemCommandHandler.cs
Projects/NetCoreEventFlow.Application/DomainEventHandlers/: ISubscribeSyncToInventoryItemRenamedEvent.cs
Projects/NetCoreEventFlow.ReadModel/: NetCoreEventFlow.ReadModel.csproj
(+27 files in other folders)
